
  .::    .   .::::::.    :::::::..  :::::::..   :::    ...    :::::::..       :::::::-.   ...    ::::::.    :::.  .,-:::::/ .,::::::     ...   :::.    :::. .::::::. 
  ';;,  ;;  ;;;' ;;`;;   ;;;;``;;;; ;;;;``;;;;  ;;; .;;;;;;;. ;;;;``;;;;       ;;,   `';, ;;     ;;;`;;;;,  `;;;,;;-'````'  ;;;;''''  .;;;;;;;.`;;;;,  `;;;;;;`    ` 
   '[[, [[, [[' ,[[ '[[,  [[[,/[[['  [[[,/[[['  [[[,[[     \[[,[[[,/[[['       `[[     [[[['     [[[  [[[[[. '[[[[[   [[[[[[/[[cccc  ,[[     \[[,[[[[[. '[['[==/[[[[,
     Y$c$$$c$P c$$$cc$$$c $$$$$$c    $$$$$$c    $$$$$$,     $$$$$$$$$c          $$,    $$$$      $$$  $$$ "Y$c$$"$$c.    "$$ $$""""  $$$,     $$$$$$ "Y$c$$  '''    $
      "88"888   888   888,888b "88bo,888b "88bo,888"888,_ _,88P888b "88bo,      888_,o8P'88    .d888  888    Y88 `Y8bo,,,o88o888oo,__"888,_ _,88P888    Y88 88b    dP
       "M "M"   YMM   ""` MMMM   "W" MMMM   "W" MMM  "YMMMMMP" MMMM   "W"       MMMMP"`   "YmmMMMM""  MMM     YM   `'YMUP"YMM""""YUMMM "YMMMMMP" MMM     YM  "YMmMY" 
																		           _    ____ 
																		    __ __ / |  |__  |
																		    \ V / | | _  / / 
																		     \_/  |_|(_)/_/ 